# dropwizard-demo

./: .gitignore  README.md  demo.yml  pom.xml
src/main/java/fr/ippon/dropwizard/: DemoConfiguration.java  DemoService.java
src/main/java/fr/ippon/dropwizard/core/: User.java
src/main/java/fr/ippon/dropwizard/db/: UserDao.java
src/main/java/fr/ippon/dropwizard/resources/: UserResource.java
